#!/bin/sh
### BEGIN INIT INFO
# Provides:          manufacturing_daemon
# Required-Start:    $local_fs $network $syslog
# Required-Stop:     $local_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Manufacturing reports management daemon
# Description:       Daemon to manage reports from manufacturing departments
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/manufacturing_daemon
NAME=manufacturing_daemon
DESC="Manufacturing reports management daemon"

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
    echo "Starting $DESC: $NAME"
    start-stop-daemon --start --quiet --exec $DAEMON
    ;;
  stop)
    echo "Stopping $DESC: $NAME"
    start-stop-daemon --stop --quiet --name $NAME
    ;;
  restart|force-reload)
    echo "Restarting $DESC: $NAME"
    start-stop-daemon --stop --quiet --name $NAME
    sleep 1
    start-stop-daemon --start --quiet --exec $DAEMON
    ;;
  status)
    if pidof $NAME > /dev/null; then
      echo "$NAME is running"
    else
      echo "$NAME is not running"
      exit 1
    fi
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|force-reload|status}" >&2
    exit 1
    ;;
esac

exit 0